/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.

 *
 *= require_tree .
 *= require_self
 *= require bootstrap-datepicker3
 *= require navbar
 *= require players
 *= require animate
 *= require sweet-alert
 */

@import "bootstrap-sprockets"
@import "bootstrap"

#flash-notice
  background-color: black
  color: green
#flash-alert
  background-color: black
  color: red
.welcome-header-alt
  background-color: black
  color: white
.font-override
  font-family: 'Orbitron', sans-serif


$bgDefault      : #0a060b
$bgHighlight    : #0c060f
$colDefault     : #fbfeff
$colHighlight   : green
$dropDown       : true
.navbar-default 
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand 
    color: $colDefault
    &:hover, &:focus 
      color: $colHighlight
  .navbar-text 
    color: $colDefault
  .navbar-nav 
    > li 
      > a 
        color: $colDefault
        &:hover, &:focus 
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li > a
            color: $colDefault
            &:hover, &:focus
              color: $colHighlight
              background-color: $bgHighlight
          .divider
            background-color: $bgHighlight
    > .active 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight 
    > .open 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight 
  .navbar-toggle 
    border-color: $bgHighlight
    &:hover, &:focus 
      background-color: $bgHighlight 
    .icon-bar 
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form 
    border-color: $colDefault 
  .navbar-link 
    color: $colDefault
    &:hover 
      color: $colHighlight 
@media (max-width: 767px) 
  .navbar-default .navbar-nav .open .dropdown-menu 
    > li > a 
      color: $colDefault
      &:hover, &:focus 
        color: $colHighlight
    > .active 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight

