<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails match_fixing: production" uuid="f74793c3-8d9a-43dd-b53b-25ed5a882357">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails match_fixing: development" uuid="17e3f0ae-e454-4805-90e8-28eef63fefa7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails match_fixing: test" uuid="ad0bb5c8-f0fa-436d-a7b3-a1a908549240">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>